.page {
  .section {
    em {
      color: #787878;
    }
    a {
      color: @link-color;
    }
    table {
      td, th {
        border: 1px solid #ccc;
      }
      th {
        background: #f6fafd;
        padding: 8px 13px;
      }
    }
    h1 {
      &:first-child {
        background: url(../images/couchbase-logo.png) no-repeat 0 .10em;
        background-size: 1em;
        padding-left: 1.25em;
        padding-bottom: .35em;
      }
    }
    &.toc h1:first-child {
      display: none;
    }
  }
}

html {
  .markdown-section, .page .section, .section {
    code, pre {
      font-family: "Liberation Mono",Consolas,Menlo,Courier,monospace;
      font-size: 1.1em;
      line-height: 1.5em;
    }
    code {
      font-size: 1.0em;
    }
  }
}
.page .section pre > code {
  font-size: 1em;
  white-space: pre-wrap;
}